[IRC]
Server=<IRC SERVER HOSTNAME>
;Port=6667
Password=
Nick=lxScrabble
ANick=lxScrabblor
;Ident=lxScrabble
;Fullname=lxScrabble
Channel=#lxScrabble
Owner=invik,invik_
Perform=/mode +n lxScrabble
;BlackAndWhite=1
;AnyoneCanStop=1

[Settings]
dictionary=twl98.txt
wordlen=10
distribution=AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWWXYYZ
autostop=3
bonus=10

[Delay]
max=40
warning=30
after=10
reannounce=300

[Strings]
Found=15\,2I've found4 %d 15possible words\, including4 %d 15which contain9 %d 15letters... 0and you?
FoundNone=15\,2Oops\, I've not found any possible words with these letters. Let's try some other letters...
GameOver=0\,2[15Game is over. Type 8!start15 to restart it.0]
Help=0\,2 Use '!help' to ask the bot for available commands 
Letters=0\,2[Drawn letters]15 -8 %s 15-  15(find the longest word with these letters)
NewWeek=8\,2A new week is beginning ! Resetting all week scores...
Score=%s has scored %d point(s) this week\, and a total of\: %d points.
ScoreUnknown=%s has never played with me.
Stats= 3(score of the week\:9 %d 3points\, total score\:9 %d 3points)
StatsCont= 04%d wins in a row ! 3(score of the week\:9 %d3 points\, total score\:9 %d3 points)
Stop=9\,2%s8 has stopped the game.
Timeout=4\,2Too late !... 15Longest words were\:8 %s
TopW10=15\,2Charts of the04 10 best15 players of the week\:00 1.09 %s 03(09%d03)
TopW10More=15\,02%d.03 %s 03(09%d03) 15- %d.03 %s 03(09%d03) 15- %d.03 %s 03(09%d03)
TopW3=15\,2The04 3 best15 players of the week\:00 1.09 %s 03(09%d03)15 - 2.03 %s 03(09%d03) 15- 3.03 %s 03(09%d03)
TopY10=15\,2Charts of the04 10 best15 players of the year\:00 1.09 %s 03(09%d03)
TopY10More=15\,02%d.03 %s 03(09%d03) 15- %d.03 %s 03(09%d03) 15- %d.03 %s 03(09%d03)
TopY3=15\,2The04 3 best15 players of the year\:00 1.09 %s 03(09%d03)15 - 2.03 %s 03(09%d03) 15- 3.03 %s 03(09%d03)
Warning=4\,2Warning\, time is running out!
Win=9\,2Congratulations!!15 There's not longer than 8%s15! 9%s 15gets9 %d 15points +9 %d 15bonus0 !
WinSome=9\,2%s 15gets9 %d 15points !
Word=9\,2Not bad!15 I keep your word 8%s15! Who can say better than9 %s15? (more than9 %d 15letters)

