[IRC]
Server=<IRC SERVER HOSTNAME>
;Port=6667
Password=
Nick=WScrabble
ANick=WScrabblor
;Ident=WScrabble
;Fullname=WScrabble
Channel=#WScrabble
Owner=Wizou,_Wizou_
Perform=/ns identify password | /notice Wizou Hello, I'm a WScrabble 1.10
;BlackAndWhite=1
;AnyoneCanStop=1

[Settings]
dictionnary=twl98.txt
wordlen=10
distribution=AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWWXYYZ
autostop=3
bonus=10

[Delay]
max=40
warning=30
after=10

[Strings]
Stats=" 3(score of the week:9 %1!d! 3points, total score:9 %2!d! 3points)"
StatsCont=" 04%3!d! wins in a row ! 3(score of the week:9 %1!d!3 points, total score:9 %2!d!3 points)"
Letters="0,2[Drawn letters]15 -8 %1 15-  15(find the longest word with these letters)"
ScoreUnknown="%1 has never played with me."
Score="%1 has scored %2!d! point(s) this week, and a total of: %3!d! points."
Stop="9,2%18 has stopped the game."
FoundNone="15,2Oops, I've not found any possible words with these letters. Let's try some other letters..."
Found="15,2I've found4 %1!d! 15possible words, including4 %2!d! 15which contain9 %3!d! 15letters... 0and you?"
Warning="4,2Warning, time is running out!"
Timeout="4,2Too late !... 15Longest words were:8 %1"
WinSome="9,2%1 15gets9 %2!d! 15points !"
GameOver="0,2[15Game is over. Type 8!start15 to restart it.0]"
Win="9,2Congratulations!!15 There's not longer than "8%215"! 9%1 15gets9 %3!d! 15points +9 %4!d! 15bonus0 !"
Word="9,2Not bad!15 I keep your word "8%215"! Who can say better than9 %115? (more than9 %3!d! 15letters)"
TopW10="15,2Charts of the04 10 best15 players of the week:00 1.09 %1 03(09%2!d!03)"
TopW10More="15,02%1!d!.03 %2 03(09%3!d!03) 15- %4!d!.03 %5 03(09%6!d!03) 15- %7!d!.03 %8 03(09%9!d!03)"
TopW3="15,2The04 3 best15 players of the week:00 1.09 %1 03(09%2!d!03)15 - 2.03 %3 03(09%4!d!03) 15- 3.03 %5 03(09%6!d!03)"
TopY10="15,2Charts of the04 10 best15 players of the year:00 1.09 %1 03(09%2!d!03)"
TopY10More="15,02%1!d!.03 %2 03(09%3!d!03) 15- %4!d!.03 %5 03(09%6!d!03) 15- %7!d!.03 %8 03(09%9!d!03)"
TopY3="15,2The04 3 best15 players of the year:00 1.09 %1 03(09%2!d!03)15 - 2.03 %3 03(09%4!d!03) 15- 3.03 %5 03(09%6!d!03)"
NewWeek="8,2A new week is beginning ! Resetting all week scores..."
