[IRC]
Server=calisto.chathispano.com
;Port=6667
Password=
Nick=SexyScrabble
ANick=Scrabble2
;Ident=Scrabble
;Fullname=Scrabble
Channel=#trivialsexy
Owner=Kaylor,vega-,Nost,SweetBaby,JK_Dark,ZombieLoco,Laury__, Marinna,mareaa,Androcles,SleepingInMyCar,Cheerleader,Shukra,LaGoS,Jernau,bobonita
Perform=/ns identify password | /notice Wizou Hello, I'm a WScrabble 1.10
;BlackAndWhite=1
;AnyoneCanStop=1

[Settings]
dictionnary=diccionario_es.txt
wordlen=12
;distribution=AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWWXYYZ
distribution=AAAAAAAAAAAAAABBCCCCDDDDDDEEEEEEEEEEEEEEFGHHIIIIIIJLLLLLLMMNNNNNNOOOOOOOOOPPPQRRRRRRRSSSSSSSTTTTUUUVXYZ
autostop=2
bonus=25

[Delay]
max=50
warning=35
after=10

[Strings]
Stats=" 12Puntuación semanal:14 %1!d! 12| Puntuación total:14 %2!d!"
StatsCont="04[%3!d! rondas consecutivas ganadas] - 1Puntuación semanal:6 %1!d!1 | Puntuación total:6 %2!d!1"
;StatsCont="04- 1Puntuación semanal:6 %1!d!1 | Puntuación total:6 %2!d!1"
Letters="0,2Letras disponibles:8 %1 15"
ScoreUnknown="%1 no aparece en la clasificación."
Score="%1 ha anotado %2!d! puntos esta semana y un total de: %3!d! ."
Stop="9,2%18 ha detenido la partida"
FoundNone="15,2Vaya, no hay ninguna palabra que se pueda construir con estas letras. Preparando letras nuevas..."
Found="1Hay4 %1!d! 1palabras posibles, incluyendo4 %2!d! 1palabras 1de7 %3!d! 1letras"
Warning="4El tiempo se agota..."
Timeout="4¡Se acabó el tiempo! 1Las palabras más largas eran:8,2 %1 "
WinSome="5%1 1consigue6 %2!d! 1puntos. "
GameOver="0,2[15Partida finalizada. Escribe 8!start15 para comenzar una nueva0]"
Win="0,4No hay ninguna palabra más larga que 8,2 %2 0,4 en esta ronda.1,0 %1 1consigue6 %3!d! 1puntos +6 %4!d! 1bonus0!"
Word="15,2La palabra 0,3 %2 15,2 va ganando. ¿Quién puede superar a9 %115? (7 %3!d! 15letras)"
TopW10="15,2Top04 1015 semanal:00 1.09 %1 03(09%2!d!03)"
TopW10More="15,02%1!d!.03 %2 03(09%3!d!03) 15- %4!d!.03 %5 03(09%6!d!03) 15- %7!d!.03 %8 03(09%9!d!03)"
TopW3="15,2Top04 315 semanal:00 1.09 %1 03(09%2!d!03)15 - 2.03 %3 03(09%4!d!03) 15- 3.03 %5 03(09%6!d!03)"
TopY10="15,2Top04 1015 anual:00 1.09 %1 03(09%2!d!03)"
TopY10More="15,02%1!d!.03 %2 03(09%3!d!03) 15- %4!d!.03 %5 03(09%6!d!03) 15- %7!d!.03 %8 03(09%9!d!03)"
TopY3="15,2Top04 315 anual:00 1.09 %1 03(09%2!d!03)15 - 2.03 %3 03(09%4!d!03) 15- 3.03 %5 03(09%6!d!03)"
NewWeek="8,2A ¡Ha comenzado una nueva semana! Reseteando las puntuaciones semanales..."
